### \u5168\u5C40\u65E5\u5FD7\u7B49\u7EA7\u914D\u7F6E,\u8F93\u51FA\u6807\u51C6\u8BBE\u7F6E ###  
log4j.rootLogger=debug,stdout1, DDD,EEE  
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u53F0 ###  
log4j.appender.stdout1=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout1.Target=System.out  
log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout  
